<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ongletParam</class>
 <widget class="QMainWindow" name="ongletParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paramètres</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/Settings.png</normaloff>img/Settings.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background-color:rgb(255, 255, 255);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_15">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="icon">
        <iconset>
         <normaloff>img/Settings.png</normaloff>img/Settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string> Options générales</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_30">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <property name="spacing">
           <number>20</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Critière d'interruption dx [m]</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Limite c robuste</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Robuste</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="cRobuste">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>3.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="critereIterruption">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.003000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="refractionk">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.130000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>σ k</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QDoubleSpinBox" name="sigmarefraction">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.005000000000000</double>
            </property>
            <property name="value">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Coefficient de réfraction k</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="typeCalcul">
            <item>
             <property name="text">
              <string>constrained</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>stochastic</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="robuste">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Dimension</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Nombre d'itérations max.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="dimensionCalcul">
            <item>
             <property name="text">
              <string>2D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2D+1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Type de calcul</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="nbIterationsMax">
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Nom du réseau (pas de caractères spéciaux)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="nomReseau"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="icon">
        <iconset>
         <normaloff>img/groupes.png</normaloff>img/groupes.png</iconset>
       </attribute>
       <attribute name="title">
        <string> Groupes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="0">
         <widget class="QToolBox" name="toolBox">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QWidget" name="toolBox_2Page1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>622</width>
             <height>395</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Levés polaires</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Distances</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_7" columnminimumwidth="150,60,60,60,60,0">
                 <item row="0" column="5">
                  <widget class="QPushButton" name="addGroupeDistance">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="4">
                  <widget class="QLineEdit" name="nomGroupeDistance">
                   <property name="text">
                    <string>groupeDistanceParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="sigmaDSmm">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>3.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>σ DS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QDoubleSpinBox" name="sigmaDSppm">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>ppm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="2">
                  <widget class="QCheckBox" name="constanteAddition">
                   <property name="text">
                    <string>Constante d'addition</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Inconnues supplémentaires</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QCheckBox" name="facteurEchelle">
                   <property name="text">
                    <string>Facteur d'échelle</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <widget class="QTableWidget" name="tableWidgetGrDist">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ DS [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ DS [ppm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>fact. ech. estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>const. add. estimé</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Centrage </string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_11" columnminimumwidth="150,60,60,60,68,0">
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>σ centrage point visé</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_51">
                   <property name="text">
                    <string>plani.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QDoubleSpinBox" name="sigmaCentStaAlti">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>3.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="sigmaCentVisPlani">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>5.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" colspan="2">
                  <widget class="QLabel" name="label_52">
                   <property name="text">
                    <string>alti.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>σ centrage station</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="4">
                  <widget class="QLineEdit" name="nomGroupeCentrage">
                   <property name="text">
                    <string>groupeCentrageParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QPushButton" name="addGroupeCentrage">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="sigmaCentStaPlani">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>3.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="label_53">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="3">
                  <widget class="QDoubleSpinBox" name="sigmaCentVisAlti">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>5.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QLabel" name="label_54">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <spacer name="verticalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <widget class="QTableWidget" name="tableWidgetGrCent">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ cent. st. plani. [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ cent. st. alti. [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ cent. vis. plani. [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ cent. vis. alti. [mm]</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Directions</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_8" columnminimumwidth="150,60,201,0">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>σ RI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="addGroupeDirection">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="sigmaRI">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>20.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>cc</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>σ ZD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="nomGroupeDirection">
                   <property name="text">
                    <string>groupeDirectionParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="sigmaZD">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>20.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>cc</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="1">
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <widget class="QTableWidget" name="tableWidgetGrDir">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ RI [cc]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ ZD [cc]</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="toolBox_2Page2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>616</width>
             <height>165</height>
            </rect>
           </property>
           <attribute name="label">
            <string>GNSS</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Sessions</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,0,200,0">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item row="3" column="1" colspan="2">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="GNSS_tE">
                     <property name="text">
                      <string>tE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="GNSS_tN">
                     <property name="text">
                      <string>tN</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="GNSS_tH">
                     <property name="text">
                      <string>tH</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="GNSS_rotHz">
                     <property name="text">
                      <string>rot.Hz</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="GNSS_factEchHz">
                     <property name="text">
                      <string>fact. éch. Hz</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="GNSSsigmaLYLX">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>σ LH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>σ LY et LX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="GNSSsigmaLH">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>30.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="addGroupeGNSS">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Inconnues (par session)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="nomGroupeGNSS">
                   <property name="text">
                    <string>groupeGNSSParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetGrGnss">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ LY et LX [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ LH [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tE estimé </string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tN estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tH estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>rot. estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>fact. ech. estimé</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>370</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="toolBox_2Page3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>898</width>
             <height>184</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Systèmes locaux</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Systèmes locaux</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QGridLayout" name="gridLayout_21" columnminimumwidth="150,60,0,0">
                 <item row="0" column="3">
                  <widget class="QPushButton" name="addGroupeSystemeLocal">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="nomGroupeSystemeLocal">
                   <property name="text">
                    <string>groupeSystemeLocalParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="systemeLocalSigmaLYLX">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="systemeLocalSigmaLH">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>30.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>σ LY et LX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_35">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>σ LH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>Inconnues (par système)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QCheckBox" name="systemeLocal_tE">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>tE</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="systemeLocal_tN">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>tN</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="systemeLocal_tH">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>tH</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="systemeLocal_rotHz">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="tabletTracking">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>rot.Hz</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="systemeLocal_factEchHz">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>fact. éch. Hz</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="0">
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetGrSysLoc">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ LY et LX [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ LH [mm]</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tE estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tN estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>tH estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>rot. estimé</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>fact. ech. estimé</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_41">
              <property name="styleSheet">
               <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>La version actuelle du prototype prend uniquement en compte si le facteur d'échelle est estimé ou non. Les autres paramètres sont définis ainsi : tE true, tN true, tH false, rotHz true.  </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>314</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="toolBox_2Page4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>621</width>
             <height>139</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Mesures simples</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Cotes</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QGridLayout" name="gridLayout_4" columnminimumwidth="150,60,201,0">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Nom du groupe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>σ DP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="addGroupeCote">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="nomGroupeCote">
                   <property name="text">
                    <string>groupeCoteParDefaut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>σ DH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="coteSigmaDP">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_40">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="coteSigmaDH">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>15.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="0">
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetMesSimple">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>nom du groupe</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ DP [mm] </string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>σ DH [mm]</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>400</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_43">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>INFO : Chaque nom de groupe doit être unique indépendamment de son type</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="icon">
        <iconset>
         <normaloff>img/PF.png</normaloff>img/PF.png</iconset>
       </attribute>
       <attribute name="title">
        <string> Points fixes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14" rowstretch="0,0">
        <item row="0" column="1" rowspan="2">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>393</width>
            <height>600</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Datum planimétrique</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Mettre à jour tous les σ EE et NN (libre-ajusté)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="3">
            <widget class="QTableWidget" name="tableWidgetDatumPlani">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>nom du point</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>σ EE et NN [mm]</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="planiEcartTypePoint">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>15.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="adaptSigmaPlani">
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>267</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Datum altimétrique</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Mettre à jour tous les σ HH (libre-ajusté)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="3">
            <widget class="QTableWidget" name="tableWidgetDatumAlti">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>nom du point</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>σ HH [mm]</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="altiEcartTypePoint">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>15.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="adaptSigmaAlti">
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>44</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>228</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionOuvrir"/>
   <addaction name="actionEnregistrer"/>
   <addaction name="actionEnregistrer_sous"/>
  </widget>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset>
     <normaloff>img/open2.png</normaloff>img/open2.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/newFile.png</normaloff>img/newFile.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/saveAs.png</normaloff>img/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
